{
  "name": "Book-Store",
  "short_name": "Book",
  "icons": [
    {
      "src": "./img/broken-mirror-sm.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/broken-mirror.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#2196f3",
  "display": "standalone",
  "start_url": "/index.html"
}
